<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EasyRTC - Landing Page</title>
    <link rel="stylesheet" type="text/css" href="css/landing.css" />
</head>
<body>
<div id="container">
    <div id="header">
        <a href="index.html"><img id="logo_easyrtc" src="images/easyrtc_logo.png" alt="EasyRTC" style="" /></a>
    </div>
    <div id="menu">
        <a class="menu_link" href="index.html"><span class="menu_item">Local Demos</span></a>
        <a class="menu_link" href="http://www.easyrtc.com/docs/"><span class="menu_item">Documentation</span></a>
        <a class="menu_link" href="https://github.com/priologic/easyrtc/issues"><span class="menu_item">Github Support</span></a>
        <a class="menu_link" href="http://www.easyrtc.com/"><span class="menu_item">Easyrtc.com</span></a>
    </div>
    <div id="main">

<!-- Main Content -->
<h1>EasyRTC Landing Page</h1>
<p>Congratulations! With EasyRTC installed you are on the road to creating your own WebRTC enabled applications.</p>
<p>The easiest way to run these demos to create two browser windows and open an instance of a particular demo
    in each window. Please make sure that Skype or other programs aren't using your webcam before
    starting the video chat demos.
</p>
<h2>Local EasyRTC Demos</h2>

<h3> These are the easy very basic demos.</h3>
<table class="demo_table">
<tr>
    <th>Demo</th>
    <th><a target="_blank" href="http://www.google.com/chrome"><img title="Chrome" alt="Chrome" height="32" width="32" src="images/br_chrome.png" /></a></th>
    <th><a target="_blank" href="https://www.google.com/chrome/canary/"><img title="Chrome Canary" alt="Chrome Canary" height="32" width="32" src="images/br_chrome_canary.png" /></a></th>
    <th><a target="_blank" href="http://www.mozilla.org/en-US/firefox/"><img title="Firefox" alt="Firefox" height="32" width="32" src="images/br_ff.png" /></a></th>
    <th><a target="_blank" href="http://www.mozilla.org/en-US/firefox/aurora/"><img title="Firefox Developer Edition" alt="Firefox Developer Edition" height="32" width="32" src="images/br_ff_dev.png" /></a></th>
    <th><a target="_blank" href="http://nightly.mozilla.org/"><img title="Firefox Nightly" alt="Firefox Nightly" height="32" width="32" src="images/br_ff_nightly.png" /></a></th>
    <th><a target="_blank" href="http://www.opera.com/"><img title="Opera" alt="Opera" height="32" width="32" src="images/br_opera.png" /></a></th>
    <th><a target="_blank" href="http://windows.microsoft.com/en-US/internet-explorer/download-ie"><img title="Internet Explorer" alt="Internet Explorer" height="32" width="32" src="images/br_ie.png" /></a></th>
    <th><a target="_blank" href="https://www.microsoft.com/en-us/windows/microsoft-edge"><img title="Edge" alt="Edge" height="32" width="32" src="images/br_edge.png" /></a></th>
    <th><a target="_blank" href="http://www.apple.com/safari/"><img title="Safari" alt="Safari" height="32" width="32" src="images/br_safari.png" /></a></th>
    <th><a target="_blank" href="http://www.apple.com/safari/"><img title="Safari iOS" alt="Safari iOS" height="32" width="32" src="images/br_safari_ios.png" /></a></th>
</tr>
<tr>
    <td><a href="demo_instant_messaging.html">Instant Messaging</a></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
</tr>

<tr>
    <td><a href="demo_data_channel_messaging.html">Data Channel Messaging</a></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Warn" height="32" width="32" src="images/br_status_pass.png"  /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
</tr>

<tr>
    <td><a href="demo_audio_video_simple.html">Simple Video+Audio</a></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
</tr>

<tr>
        <td><a href="demo_multiparty.html">Multiparty Chatroom</a></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
</tr>

</table>

<h3> More technical demos that illustrate particular capabilities.</h3>
<table class="demo_table">
<tr>
    <th>Demo</th>
    <th><a target="_blank" href="http://www.google.com/chrome"><img title="Chrome" alt="Chrome" height="32" width="32" src="images/br_chrome.png" /></a></th>
    <th><a target="_blank" href="http://www.chromium.org/getting-involved/dev-channel"><img title="Chrome Canary" alt="Chrome Canary" height="32" width="32" src="images/br_chrome_canary.png" /></a></th>
    <th><a target="_blank" href="http://www.mozilla.org/en-US/firefox/"><img title="Firefox" alt="Firefox" height="32" width="32" src="images/br_ff.png" /></a></th>
    <th><a target="_blank" href="http://www.mozilla.org/en-US/firefox/aurora/"><img title="Firefox Developer Edition" alt="Firefox Developer Edition" height="32" width="32" src="images/br_ff_dev.png" /></a></th>
    <th><a target="_blank" href="http://nightly.mozilla.org/"><img title="Firefox Nightly" alt="Firefox Nightly" height="32" width="32" src="images/br_ff_nightly.png" /></a></th>
    <th><a target="_blank" href="http://www.opera.com/"><img title="Opera" alt="Opera" height="32" width="32" src="images/br_opera.png" /></a></th>
    <th><a target="_blank" href="http://windows.microsoft.com/en-US/internet-explorer/download-ie"><img title="Internet Explorer" alt="Internet Explorer" height="32" width="32" src="images/br_ie.png" /></a></th>
    <th><a target="_blank" href="https://www.microsoft.com/en-us/windows/microsoft-edge"><img title="Edge" alt="Edge" height="32" width="32" src="images/br_edge.png" /></a></th>
    <th><a target="_blank" href="http://www.apple.com/safari/"><img title="Safari" alt="Safari" height="32" width="32" src="images/br_safari.png" /></a></th>
    <th><a target="_blank" href="http://www.apple.com/safari/"><img title="Safari iOS" alt="Safari iOS" height="32" width="32" src="images/br_safari_ios.png" /></a></th>
</tr>

<tr>
    <td><a href="demo_instant_messaging_rooms.html">Instant Messaging + Rooms </a></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
</tr>
<tr>
    <td><a href="demo_instant_messaging_selfconnect.html">User Supplied Socket.io</a></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
</tr>
<tr>
    <td><a href="demo_audio_video_simple_hd.html">Video+Audio HD 720p</a></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
</tr>

<tr>
    <td><a href="demo_video_only.html">Video Only</a></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
</tr>
<tr>
    <td><a href="demo_audio_only.html">Audio Only</a></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
</tr>
<tr>
    <td><a href="demo_audio_video.html">Video+Audio</a></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
</tr>

    <tr>
        <td><a href="demo_multistream.html">Multistream calls</a></td>
        <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
        <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
        <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
        <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
        <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
        <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
        <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
        <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
        <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
        <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    </tr>


<tr>
    <td><a href="demo_multistream_iframe.html">Desktop capture with iframe</a><br></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png"  /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
</tr>

<tr>
    <td><a href="demo_data_channel_filesharing.html">Data Channel File-sharing</a></td>
    <td><img alt="Pail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
</tr>

<tr>
    <td><a href="demo_lowbandwidth.html">Low-bandwidth Chat</a></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
</tr>


<tr>
    <td><a href="demo_ice_filter.html">Selective Ice Filter</a></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
</tr>


<tr>
    <td><a href="demo_recording.html">Record a video call</a></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
</tr>

<tr>
    <td><a href="demo_statistics.html">Peer connection statistics</a></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
</tr>
<tr>
    <td colspan="11" id="browser_note"><em>Note: Browser compatability subject to change.</em></td>
</tr>
</table>

<h2>Browser Version Tested</h2>
<table>
    <tr>
        <th colspan="2">Browser Vendor</th>
        <th>Version</th>
    </tr>
    <tr>
        <th><a target="_blank" href="http://www.google.com/chrome"><img title="Chrome" alt="Chrome" height="32" width="32" src="images/br_chrome.png" /></a></th>
        <td>Chrome</td>
        <th>70.0.3538.102</th>
    </tr>
    <tr>
        <th><a target="_blank" href="http://www.chromium.org/getting-involved/dev-channel"><img title="Chrome Canary" alt="Chrome Canary" height="32" width="32" src="images/br_chrome_canary.png" /></a></th>
        <td>Chrome canary</td>
        <th> 72.0.3621.0</th>
    </tr>
    <tr>
        <th><a target="_blank" href="http://www.mozilla.org/en-US/firefox/"><img title="Firefox" alt="Firefox" height="32" width="32" src="images/br_ff.png" /></a></th>
        <td>Firefox Quantum</td>
        <th>63.0.3</th>
    </tr>
    <tr>
        <th><a target="_blank" href="http://www.mozilla.org/en-US/firefox/aurora/"><img title="Firefox Developer Edition" alt="Firefox Developer Edition" height="32" width="32" src="images/br_ff_dev.png" /></a></th>
        <td>Firefox Developer Edition</td>
        <th>64.0b12</th>
    </tr>
        <th><a target="_blank" href="http://nightly.mozilla.org/"><img title="Firefox Nightly" alt="Firefox Nightly" height="32" width="32" src="images/br_ff_nightly.png" /></a></th>
        <td>Firefox Nightly</td>
        <th>65.0a1</th>
    </tr>
    <tr>
        <th><a target="_blank" href="http://www.opera.com/"><img title="Opera" alt="Opera" height="32" width="32" src="images/br_opera.png" /></a></th>
        <td>Opera</td>
        <th>55.0.2994.44</th>
    </tr>
    <tr>
        <th><a target="_blank" href="http://windows.microsoft.com/en-US/internet-explorer/download-ie"><img title="Internet Explorer" alt="Internet Explorer" height="32" width="32" src="images/br_ie.png" /></a></th>
        <td>Internet Explorer</td>
        <th>8 to 11</th>
    </tr>
    <tr>
        <th><a target="_blank" href="https://www.microsoft.com/en-us/windows/microsoft-edge"><img title="Edge" alt="Edge" height="32" width="32" src="images/br_edge.png" /></a></th>
        <td>Microsoft Edge</td>
        <th>44.17763.1.0</th>
    </tr>
    <tr>
        <th><a target="_blank" href="http://www.apple.com/safari/"><img title="Safari macOS" alt="Safari macOS" height="32" width="32" src="images/br_safari.png" /></a></th>
        <td>Safari macOS</td>
        <th>12.0.1 (14606.2.104.1.1)</th>
    </tr>
    <tr>
        <th><a target="_blank" href="http://www.apple.com/safari/"><img title="Safari iOS" alt="Safari iOS" height="32" width="32" src="images/br_safari_ios.png" /></a></th>
        <td>Safari iOS</td>
        <th>iOS 12.0 (Mobile/15E148 Safari/604.1)</th>
    </tr>
</table>

<h2>EasyRTC Links</h2>
<ul>
    <li><a href="http://easyrtc.com">Easyrtc.com</a> - Our project homepage</li>
    <li><a href="https://github.com/priologic/easyrtc">GitHub Repository</a> - Get last updates and new features</li>
    <li><a href="https://github.com/priologic/easyrtc/issues">GitHub Support</a> - Report or check solution for an and issue</li>
    <li><a href="https://easyrtc.com/forum/">Support Forums</a> - Get in touch with EasyRTC community</li>
    <li><a href="http://www.youtube.com/user/priologic">EasyRTC YouTube channel</a> - Watch live demos</li>
</ul>

<h2>Other WebRTC Resources</h2>
<ul>
    <li><a href="http://dev.w3.org/2011/webrtc/editor/webrtc.html">W3C - WebRTC Specification Document</a></li>
    <li><a href="http://tools.ietf.org/wg/rtcweb/">IETF Working Group</a></li>
    <li><a href="http://www.webrtc.org/">Google's WebRTC Project Home</a></li>
    <li><a href="https://wiki.mozilla.org/Platform/Features/WebRTC">Mozilla WebRTC Wiki</a></li>
</ul>

    <!-- End Main Content -->
    </div>
    <div id="footer">
    <a href="http://www.skedans.com/?from=landing"><img id="logo_priologic" src="images/skedans_logo.png" height="40" width="150" alt="Created By Skedans Systems, Inc." /></a>
    <a href="http://www.easyrtc.com/?from=landing"><img id="logo_pb_easyrtc" src="../easyrtc/img/powered_by_easyrtc.png" height="60" width="200" alt="Powered By EasyRTC" /></a>
    <p><em>&copy; 2016 - Skedans Systems, Inc., All Rights Reserved.</em></p>
    <p id="license">EasyRTC source code released under a BSD2 License. <a href="https://github.com/priologic/easyrtc/blob/master/LICENSE">See LICENSE file in project folder</a> for details.</p>
    </div>
</div>
</body>
</html>
