<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>EasyRTC Documentation</title>
	<link href="assets/easyrtc-docs-styles-1.css" media="all" rel="stylesheet" />
</head>
<body>
<header class="template">
	<div class="wrapper-content">
    <a href="./index.html"><img src="assets/easyrtc-logo.png" alt="EasyRTC Documentation"></a>
		<h1 title="EasyRTC Documentation">Documentation</h1>
	</div>
</header>
<div class="wrapper-docs">
<nav>
	<h2><a href="./index.html">Docs Home</a></h2>
	<h3>EasyRTC Guides</h3>
	<ul>
		<li><a href="easyrtc_faq.html">FAQ</a></li>
		<li><a href="easyrtc_gettingStarted.html">Getting Started</a></li>
		<li><a href="easyrtc_server_install.html">EasyRTC Server: Installation</a></li>
		<li><a href="easyrtc_client_tutorial.html">EasyRTC Framework Tutorial</a></li>
		<li><a href="easyrtc_rooms.html">Rooms</a></li>
		<li><a href="easyrtc_server_configuration.html">EasyRTC Server: Configuration</a></li>
		<li><a href="easyrtc_server_events.html">EasyRTC Server: Events</a></li>
		<li><a href="easyrtc_server_ice.html">EasyRTC Server: ICE Configuration</a></li>
		<li><a href="easyrtc_with_other_servers.html">Using Alongside Other Servers</a></li>
		<li><a href="easyrtc_server_ssl.html">EasyRTC Server: Using SSL</a></li>
		<li><a href="easyrtc_webrtc_problems.html">WebRTC Problems and Possible Fixes</a></li>
		<li><a href="easyrtc_upcoming_features.html">Upcoming Features</a></li>
		<li><a href="easyrtc_changelog.html">Change Log</a></li>
	</ul>

	<h3>EasyRTC Client Classes</h3>
	<ul>
		<li><a href="client-api/Easyrtc.html">Easyrtc</a></li>
		<li><a href="client-api/Easyrtc_App.html">Easyrtc_App</a></li>
		<li><a href="client-api/Easyrtc_ft.html">Easyrtc_ft</a></li>
		<li><a href="client-api/Easyrtc_IframeCapture.html">Easyrtc_IframeCapture</a></li>
		<li><a href="client-api/Easyrtc_No_IframeCapture.html">Easyrtc_No_IframeCapture</a></li>
		<li><a href="client-api/Easyrtc_Rates.html">Easyrtc_Rates</a></li>
		<li><a href="client-api/Easyrtc_Recorder.html">Easyrtc_Recorder</a></li>
	</ul>
	<h3>EasyRTC Server Modules</h3>
	<ul>
		<li><a href="server-api/module-easyrtc_default_event_listeners.html">easyrtc_default_event_listeners</a></li>
		<li><a href="server-api/module-easyrtc_default_options.html">easyrtc_default_options</a></li>
		<li><a href="server-api/module-easyrtc_private_obj.html">easyrtc_private_obj</a></li>
		<li><a href="server-api/module-easyrtc_public_obj.html">easyrtc_public_obj</a></li>
		<li><a href="server-api/module-easyrtc_util.html">easyrtc_util</a></li>
		<li><a href="server-api/module-general_util.html">general_util</a></li>
	</ul>
	<h3>EasyRTC Server Classes</h3>
	<ul>
		<li><a href="server-api/module-easyrtc_default_event_listeners-eventListener.html">eventListener</a></li>
		<li><a href="server-api/module-easyrtc_public_obj-pub.html">pub</a></li>
		<li><a href="server-api/module-easyrtc_public_obj-pub.events.html">events</a></li>
		<li><a href="server-api/module-easyrtc_public_obj-pub.util.html">util</a></li>
		<li><a href="server-api/module-easyrtc_util-eu.html">eu</a></li>
		<li><a href="server-api/module-general_util-g.html">g</a></li>
		<li><a href="server-api/pub.appObj.html">appObj</a></li>
		<li><a href="server-api/pub.appObj.connectionObj.html">connectionObj</a></li>
		<li><a href="server-api/pub.appObj.connectionObj.connectionRoomObj.html">connectionRoomObj</a></li>
		<li><a href="server-api/pub.appObj.roomObj.html">roomObj</a></li>
		<li><a href="server-api/pub.appObj.sessionObj.html">sessionObj</a></li>
	</ul>
</nav>
<div class="easyrtc-docs-content">
<h1>EasyRTC Server: ICE Configuration</h1>

<p>WebRTC utilizes a technique called <a href="http://en.wikipedia.org/wiki/Interactive_Connectivity_Establishment">ICE, Interactive Connectivity Establishment</a>, to traverse NAT&#39;s and firewalls. As part of the ICE process, the browser may utilize <a href="http://en.wikipedia.org/wiki/STUN">STUN</a> and <a href="http://en.wikipedia.org/wiki/Traversal_Using_Relays_around_NAT">TURN</a> servers. The addresses to STUN and TURN servers are sent to the browser via an ICE configuration.</p>

<p>STUN servers generally require very little bandwidth, thus there are many free servers available. On the other hand, TURN does incur significant processing and bandwidth costs. There are some free TURN services for development, but for production you will need a commercial or self-hosted solution.</p>

<p>It is estimated that 85-90% of connections do not require TURN, however that still leaves a significant percentage which does require it.</p>

<h2>TURN Details:</h2>

<ul><li>UDP - The UDP based TURN server is the preferred and most common.</li><li>TCP - Connecting to a TCP based TURN server introduces a bit more latency and network overhead, but gets through more firewalls.<ul><li>Append &quot;?transport=tcp&quot; to the end of the url</li><li>Use port 443 or port 80 to get through port-blocking firewalls</li></ul></li><li>Old method was to provide username @beginning of the domain. Now uses separate username field.</li></ul>

<h2>Setting appIceConfig Option</h2>

<p>The appIceConfig option accepts an array containing zero or more URL&#39;s to STUN and TURN servers along with additional authentication details. It is useful when setting a common configuration for all connections. </p>

<p><strong>Example ICE Servers Array</strong></p>

<pre><code>var myIceServers = [
  {&quot;url&quot;:&quot;stun:[ADDRESS]:[PORT]&quot;},
  {
    &quot;url&quot;:&quot;turn:[ADDRESS]:[PORT]&quot;,
    &quot;username&quot;:&quot;[USERNAME]&quot;,
    &quot;credential&quot;:&quot;[CREDENTIAL]&quot;
  },
  {
    &quot;url&quot;:&quot;turn:[ADDRESS]:[PORT][?transport=tcp]&quot;,
    &quot;username&quot;:&quot;[USERNAME]&quot;,
    &quot;credential&quot;:&quot;[CREDENTIAL]&quot;
  }
];</code></pre>

<p><strong>Setting appIceServers Across Server</strong></p>

<pre><code>easyrtc.setOption(&quot;appIceServers&quot;, myIceServers);</code></pre>

<p><strong>Can be Application Specific</strong>
Run setOption() from the application object to give a unique configuration for the specific application.</p>

<pre><code>appObj.setOption(&quot;appIceServers&quot;, myIceServers);</code></pre>

<p><strong>Order Maters</strong>
 - The first URL(s) should be to STUN servers
 - Followed by a UDP TURN server. This should catch the majority of peer connections unable to handle STUN
 - Finally a TCP TURN server can handle those connections which are behind port blocking firewalls.</p>

<h2>Creating Listener for Event &quot;getIceConfig&quot;</h2>

<p>Create a custom listener for the event &quot;getIceConfig&quot; in cases where a custom ICE configuration needs to be delivered on a per connection basis. This may be needed for authentication, localization, or load balancing.</p>

<p>In this example we are supplying a custom username for the TURN server.</p>

<pre><code>easyrtc.on(&quot;getIceConfig&quot;, function(connectionObj, callback){
  var myIceServers=[
    {&quot;url&quot;:&quot;stun:stun.easyrtc.com:3478&quot;},
    {
      &quot;url&quot;:        &quot;turn:turn.easyrtc.com:3478&quot;,
      &quot;username&quot;:   connectionObj.getUsername(),
      &quot;credential&quot;: &quot;345yRTC!&quot;
    }
  ];

  callback(null, myIceServers);
});</code></pre>

<p>For more information about EasyRTC server events, see <a href="easyrtc_server_events.md">easyrtc<em>server</em>events.md</a></p>

<h2>Note: TURN Does Not Solve All Connection Problems</h2>

<p>Even with TURN, a WebRTC peer connections can fail.</p>

<ul><li>Firewalls with packet or header inspection may block traffic</li><li>Disconnection issues</li><li>Low bandwith</li><li>High latency</li><li>Packet loss</li><li>Poor client processing power</li></ul>

<h2>If You Run Into Problems</h2>

<p>Please feel free to post on our discussion forum:</p>

<ul><li><a href="https://groups.google.com/forum/?fromgroups#!forum/easyrtc">https://groups.google.com/forum/?fromgroups#!forum/easyrtc</a></li></ul>

	</div>
</div>
<footer class="template">
	<div class="wrapper-content">
		<p>Copyright &copy;2016 EasyRTC</p>
	</div>
</footer>
</body>
</html>