<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>EasyRTC Documentation</title>
	<link href="assets/easyrtc-docs-styles-1.css" media="all" rel="stylesheet" />
</head>
<body>
<header class="template">
	<div class="wrapper-content">
    <a href="./index.html"><img src="assets/easyrtc-logo.png" alt="EasyRTC Documentation"></a>
		<h1 title="EasyRTC Documentation">Documentation</h1>
	</div>
</header>
<div class="wrapper-docs">
<nav>
	<h2><a href="./index.html">Docs Home</a></h2>
	<h3>EasyRTC Guides</h3>
	<ul>
		<li><a href="easyrtc_faq.html">FAQ</a></li>
		<li><a href="easyrtc_gettingStarted.html">Getting Started</a></li>
		<li><a href="easyrtc_server_install.html">EasyRTC Server: Installation</a></li>
		<li><a href="easyrtc_client_tutorial.html">EasyRTC Framework Tutorial</a></li>
		<li><a href="easyrtc_rooms.html">Rooms</a></li>
		<li><a href="easyrtc_server_configuration.html">EasyRTC Server: Configuration</a></li>
		<li><a href="easyrtc_server_events.html">EasyRTC Server: Events</a></li>
		<li><a href="easyrtc_server_ice.html">EasyRTC Server: ICE Configuration</a></li>
		<li><a href="easyrtc_with_other_servers.html">Using Alongside Other Servers</a></li>
		<li><a href="easyrtc_server_ssl.html">EasyRTC Server: Using SSL</a></li>
		<li><a href="easyrtc_webrtc_problems.html">WebRTC Problems and Possible Fixes</a></li>
		<li><a href="easyrtc_upcoming_features.html">Upcoming Features</a></li>
		<li><a href="easyrtc_changelog.html">Change Log</a></li>
	</ul>

	<h3>EasyRTC Client Classes</h3>
	<ul>
		<li><a href="client-api/Easyrtc.html">Easyrtc</a></li>
		<li><a href="client-api/Easyrtc_App.html">Easyrtc_App</a></li>
		<li><a href="client-api/Easyrtc_ft.html">Easyrtc_ft</a></li>
		<li><a href="client-api/Easyrtc_IframeCapture.html">Easyrtc_IframeCapture</a></li>
		<li><a href="client-api/Easyrtc_No_IframeCapture.html">Easyrtc_No_IframeCapture</a></li>
		<li><a href="client-api/Easyrtc_Rates.html">Easyrtc_Rates</a></li>
		<li><a href="client-api/Easyrtc_Recorder.html">Easyrtc_Recorder</a></li>
	</ul>
	<h3>EasyRTC Server Modules</h3>
	<ul>
		<li><a href="server-api/module-easyrtc_default_event_listeners.html">easyrtc_default_event_listeners</a></li>
		<li><a href="server-api/module-easyrtc_default_options.html">easyrtc_default_options</a></li>
		<li><a href="server-api/module-easyrtc_private_obj.html">easyrtc_private_obj</a></li>
		<li><a href="server-api/module-easyrtc_public_obj.html">easyrtc_public_obj</a></li>
		<li><a href="server-api/module-easyrtc_util.html">easyrtc_util</a></li>
		<li><a href="server-api/module-general_util.html">general_util</a></li>
	</ul>
	<h3>EasyRTC Server Classes</h3>
	<ul>
		<li><a href="server-api/module-easyrtc_default_event_listeners-eventListener.html">eventListener</a></li>
		<li><a href="server-api/module-easyrtc_public_obj-pub.html">pub</a></li>
		<li><a href="server-api/module-easyrtc_public_obj-pub.events.html">events</a></li>
		<li><a href="server-api/module-easyrtc_public_obj-pub.util.html">util</a></li>
		<li><a href="server-api/module-easyrtc_util-eu.html">eu</a></li>
		<li><a href="server-api/module-general_util-g.html">g</a></li>
		<li><a href="server-api/pub.appObj.html">appObj</a></li>
		<li><a href="server-api/pub.appObj.connectionObj.html">connectionObj</a></li>
		<li><a href="server-api/pub.appObj.connectionObj.connectionRoomObj.html">connectionRoomObj</a></li>
		<li><a href="server-api/pub.appObj.roomObj.html">roomObj</a></li>
		<li><a href="server-api/pub.appObj.sessionObj.html">sessionObj</a></li>
	</ul>
</nav>
<div class="easyrtc-docs-content">
<h1>EasyRTC: Upcoming Features</h1>

<p>There are many exciting features we are looking to add to EasyRTC in upcoming releases.</p>

<h2>General Features</h2>

<ul><li>Better statitstics gathering</li><li>Better WebRTC capabilities discovery</li></ul>

<h2>Client JS Specific Features</h2>

<ul><li>Better cross browser support</li><li>More power for applications to influence WebRTC connections</li><li>Send a message to a specific username (Can already target easyrtcid&#39;s and rooms)</li><li>Named media streams</li></ul>

<h2>Server Specific Features</h2>

<ul><li>Option to minimize easyrtc.js</li><li>Better JSON validation method (thinking of using Swagger)</li><li>Easier programming methods</li><li>Additional events related to call monitoring</li></ul>

<h2>Demos</h2>

<ul><li>More demos!</li></ul>

<h2>Other</h2>

<ul><li>As the specifications and browsers are improved, we&#39;ll follow.</li></ul>

<h2>Any Features You Would Like?</h2>

<p>Please feel free to post on our discussion forum:</p>

<ul><li>- <a href="https://groups.google.com/forum/?fromgroups#!forum/easyrtc">https://groups.google.com/forum/?fromgroups#!forum/easyrtc</a></li></ul>

	</div>
</div>
<footer class="template">
	<div class="wrapper-content">
		<p>Copyright &copy;2016 EasyRTC</p>
	</div>
</footer>
</body>
</html>