<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>EasyRTC Documentation</title>
	<link href="assets/easyrtc-docs-styles-1.css" media="all" rel="stylesheet" />
</head>
<body>
<header class="template">
	<div class="wrapper-content">
    <a href="./index.html"><img src="assets/easyrtc-logo.png" alt="EasyRTC Documentation"></a>
		<h1 title="EasyRTC Documentation">Documentation</h1>
	</div>
</header>
<div class="wrapper-docs">
<nav>
	<h2><a href="./index.html">Docs Home</a></h2>
	<h3>EasyRTC Guides</h3>
	<ul>
		<li><a href="easyrtc_faq.html">FAQ</a></li>
		<li><a href="easyrtc_gettingStarted.html">Getting Started</a></li>
		<li><a href="easyrtc_server_install.html">EasyRTC Server: Installation</a></li>
		<li><a href="easyrtc_client_tutorial.html">EasyRTC Framework Tutorial</a></li>
		<li><a href="easyrtc_rooms.html">Rooms</a></li>
		<li><a href="easyrtc_server_configuration.html">EasyRTC Server: Configuration</a></li>
		<li><a href="easyrtc_server_events.html">EasyRTC Server: Events</a></li>
		<li><a href="easyrtc_server_ice.html">EasyRTC Server: ICE Configuration</a></li>
		<li><a href="easyrtc_with_other_servers.html">Using Alongside Other Servers</a></li>
		<li><a href="easyrtc_server_ssl.html">EasyRTC Server: Using SSL</a></li>
		<li><a href="easyrtc_webrtc_problems.html">WebRTC Problems and Possible Fixes</a></li>
		<li><a href="easyrtc_upcoming_features.html">Upcoming Features</a></li>
		<li><a href="easyrtc_changelog.html">Change Log</a></li>
	</ul>

	<h3>EasyRTC Client Classes</h3>
	<ul>
		<li><a href="client-api/Easyrtc.html">Easyrtc</a></li>
		<li><a href="client-api/Easyrtc_App.html">Easyrtc_App</a></li>
		<li><a href="client-api/Easyrtc_ft.html">Easyrtc_ft</a></li>
		<li><a href="client-api/Easyrtc_IframeCapture.html">Easyrtc_IframeCapture</a></li>
		<li><a href="client-api/Easyrtc_No_IframeCapture.html">Easyrtc_No_IframeCapture</a></li>
		<li><a href="client-api/Easyrtc_Rates.html">Easyrtc_Rates</a></li>
		<li><a href="client-api/Easyrtc_Recorder.html">Easyrtc_Recorder</a></li>
	</ul>
	<h3>EasyRTC Server Modules</h3>
	<ul>
		<li><a href="server-api/module-easyrtc_default_event_listeners.html">easyrtc_default_event_listeners</a></li>
		<li><a href="server-api/module-easyrtc_default_options.html">easyrtc_default_options</a></li>
		<li><a href="server-api/module-easyrtc_private_obj.html">easyrtc_private_obj</a></li>
		<li><a href="server-api/module-easyrtc_public_obj.html">easyrtc_public_obj</a></li>
		<li><a href="server-api/module-easyrtc_util.html">easyrtc_util</a></li>
		<li><a href="server-api/module-general_util.html">general_util</a></li>
	</ul>
	<h3>EasyRTC Server Classes</h3>
	<ul>
		<li><a href="server-api/module-easyrtc_default_event_listeners-eventListener.html">eventListener</a></li>
		<li><a href="server-api/module-easyrtc_public_obj-pub.html">pub</a></li>
		<li><a href="server-api/module-easyrtc_public_obj-pub.events.html">events</a></li>
		<li><a href="server-api/module-easyrtc_public_obj-pub.util.html">util</a></li>
		<li><a href="server-api/module-easyrtc_util-eu.html">eu</a></li>
		<li><a href="server-api/module-general_util-g.html">g</a></li>
		<li><a href="server-api/pub.appObj.html">appObj</a></li>
		<li><a href="server-api/pub.appObj.connectionObj.html">connectionObj</a></li>
		<li><a href="server-api/pub.appObj.connectionObj.connectionRoomObj.html">connectionRoomObj</a></li>
		<li><a href="server-api/pub.appObj.roomObj.html">roomObj</a></li>
		<li><a href="server-api/pub.appObj.sessionObj.html">sessionObj</a></li>
	</ul>
</nav>
<div class="easyrtc-docs-content">
<h1>EasyRTC: Using Alongside Other Servers</h1>

<p>EasyRTC supports working alongside of Apache, IIS, and other web servers. In these cases, your web application would use EasyRTC to just handle signaling. All html and other files would continue to be hosted on the current web server. </p>

<h2>Configuration Notes:</h2>

<ul><li>EasyRTC can be set to use a different port to avoid conflicts (such as 8080)</li><li>In client code, you must tell EasyRTC the socket.io URL prior to running <code>easyrtc.easyApp()</code> or <code>easyrtc.connect()</code><ul><li><code>easyrtc.setSocketUrl(&quot;&lt;URL&gt;&quot;);</code><ul><li>eg: <code>easyrtc.setSocketUrl(&quot;//mydomain.com:8080&quot;);</code></li></ul></li><li>If the EasyRTC server is simply on a different port you can use:<ul><li><code>easyrtc.setSocketUrl(&quot;:&lt;PORT&gt;&quot;);</code></li><li>eg: <code>easyrtc.setSocketUrl(&quot;:8080&quot;);</code></li></ul></li></ul></li><li>If your web server is running SSL, then EasyRTC should too</li><li>Ensure that all client API files resolve properly from your HTML. If API&#39;s remain hosted on the EasyRTC server your HTML may need to explicitly link to them. Commonly linked to API files are:<ul><li>/easyrtc/easyrtc.js</li><li>/easyrtc/easyrtc.css</li><li>/easyrtc/easyrtc_ft.js (optional file transfer api)</li><li>/socket.io/socket.io.js</li></ul></li><li>Optional: Host API directories on the web server so all JavaScript calls are from the same server. The folders containing client side API&#39;s are: <ul><li><code>/node_modules/easyrtc/api/</code></li><li><code>/node_modules/socket.io/node_modules/socket.io-client/dist/</code></li></ul></li></ul>

<h2>Walkthrough for Simple Audio Video Demo</h2>

<p>Here are some steps to running the simple audio video demo from your web server. This is assuming you are running locally with your web server on port 80, and EasyRTC on port 8080.</p>

<ol><li>Copy the EasyRTC /demos folder to your web root (or a sub folder) </li><li>Edit <code>demo_audio_video_simple.html</code><ul><li>Replace all instances of <code>/easyrtc/</code> with <code>//localhost:8080/easyrtc/</code></li></ul></li><li>Edit <code>js/demo_audio_video_simple.js</code><ul><li>Insert the following to be the first line within the connect() function:
<code>easyrtc.setSocketUrl(&quot;:8080&quot;);</code></li></ul></li><li>Start your webserver and EasyRTC server</li><li>In your browser visit:
http://localhost/demos/demo<em>audio</em>video_simple.html</li></ol>

<p>Your own WebRTC app can then be developed in a similar fashion.</p>

<h2>If You Run Into Problems</h2>

<p>Please feel free to post on our discussion forum:</p>

<ul><li><a href="https://groups.google.com/forum/?fromgroups#!forum/easyrtc">https://groups.google.com/forum/?fromgroups#!forum/easyrtc</a></li></ul>

	</div>
</div>
<footer class="template">
	<div class="wrapper-content">
		<p>Copyright &copy;2016 EasyRTC</p>
	</div>
</footer>
</body>
</html>