/** EasyRTC Docs styles **/

html
{
	font-size:10px;
	font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
	padding:0;
	margin:0;
}

body
{
	font-size:1.6rem;
	line-height:2.4rem;
	font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
	padding:0;
	margin:0;
}

header.template,
footer.template
{
	font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
	display:block;
	color:#fff;
	background-color:#000;
	margin:0;
	padding:1rem 0 0.5rem 0;
}

header.template img
{

}

header.template h1
{
	display:inline-block !important;
	position:relative;
	top:-1.3rem;
	font-size:4.2rem;
	font-weight:lighter;
	letter-spacing:0;
	font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
	margin:0 0 0 1rem !important;
	padding:0 !important;
}

header.template nav
{
	float:none;
	margin:0;
	text-align: left;
	display:inline-block !important;
}

div.wrapper-content
{
	max-width:98.2rem;
	margin:0 auto;
	padding:0;
}

div.easyrtc-docs-content
{
	flex: 3 0 0;
	max-width:70.2rem;
	padding:0 1.2rem 1.2rem 0;
}

div#main
{
	width:100%;
	font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
	display:block;
	float:none;
	border-bottom:none;
	padding:0.6rem 0 0 0;
}

div#main pre.prettyprint
{
  overflow: auto;
  margin-right:0;
}

div#main pre.prettyprint.easyrtc code
{
	font-size: 1.4rem !important;
	line-height:1rem !important;
	user-select:text !important;
	padding: 0 !important;
}

div#main pre.prettyprint.easyrtc code > div
{
	background-color:#efefef;
}

div#main pre.prettyprint.linenums.easyrtc
{
	padding-left:0rem;
	padding-right:1.5rem;
	user-select:text !important;
	line-height:2rem;
}

div#main pre.prettyprint.linenums.easyrtc div.linenumber
{
	display:inline-block;
	width:4rem;
	line-height:2rem;
	padding:0 1rem 0 0.5rem;
	margin:0 1rem 0.3rem 0;
	border-right:1px solid #ccc;
	background-color:#efefef;
}

div#main section:last-child
{
	border-bottom:none !important;
}

div.wrapper-docs
{
	display:flex;
	flex-direction:row;
	height:100%;
	max-width:99.2rem;
	border:1px solid #bbb;
	border-top:none;
	border-bottom:none;
	border-style:0.3rem;
	padding:0;
	margin:0 auto;
}

div.wrapper-docs nav.hide
{
	display:none;
}

div.wrapper-docs nav
{
	flex: 1 0 0;
	max-width:26.6rem;
	border:none;
	box-sizing: border-box;
	border-right:1px solid #bbb;
	padding:2.6rem 0.3rem 1.6rem 1.6rem;
	margin:0;

	background-color:#eee;
}

div.wrapper-docs nav h2
{
	font-size:2.2rem;
	font-weight:normal;
	letter-spacing:0.1rem;
}

div.wrapper-docs nav h3
{
	font-size:2.1rem;
	font-weight:normal;
	letter-spacing:0;
	margin:1.8rem 0;
}

div.wrapper-docs nav li
{
	overflow: hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}

div.wrapper-docs nav a,
div.wrapper-docs nav a:link,
div.wrapper-docs nav a:active,
div.wrapper-docs nav a:visited,
div.wrapper-docs nav a:hover
{
	color:#0095dd;
}

div#main section
{
	padding-right:0;
	margin-right:0;
}

div#main h1.page-title
{
	font-size:3.6rem;
	line-height:3.8rem;
	letter-spacing:0;
}

div#main h2
{
	line-height:2.8rem;
	letter-spacing:0;
}

div#main h3
{
	line-height:2.4rem;
	letter-spacing:0;
}

div#main h3.subsection-title
{
	padding-top:3.6rem;
}

div#main h4.name
{
	color:#000;
	border-top:1px solid #aaa;
	padding-top:3.6rem;
	margin-top:3.6rem;
}
