{
  "name": "easyrtc",
  "main": "api/easyrtc.js",
  "version": "1.1.1-beta",
  "homepage": "http://easyrtc.com/",
  "authors": [
    "Rod Apeldoorn <rod.apeldoorn@priologic.com>",
    "Eric Davies <eric.davies@priologic.com>",
    "Harold Thétiot <hthetiot@sylaps.com>"
  ],
  "description": "EasyRTC enables quick development of webRTC",
  "dependencies": {
    "socket.io-client": "^1.4.5",
    "webrtc-adapter": "^6.4.0"
  },
  "moduleType": [
    "globals"
  ],
  "license": "BSD 2",
  "ignore": [
    "**/.*",
    "index.js",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demos",
    "dev",
    "docs",
    "lib",
    "server_example"
  ],
  "devDependencies": {
    "jasmine": "~2.2.1",
    "requirejs": "~2.1.16"
  }
}
