#demoContainer {
    position:relative;
}
#container {
    width:1330px;
}
.callButton {
    float:left;
}
#connectControls {
    float:left;
}
#otherClients {
    height:50px;
}
#selfVideo {
    volume: 0;
    position:absolute;
    left: 10px;
    top:10px;
    z-index: 2;
    opacity: 0.8;
    height:120px;
    width:160px;
}
#callerVideoBox {
    position:relative;
    border: 1px solid gray;
}
#callerVideo {
    height:720px;
    width:1280px;
}
.closeButton {
    position:absolute;
    right:2px;
    background-color: transparent;
    background-image: url('../images/button_close.png');
    border:none;
    margin:0;
    padding:0;
    top:0;
    width:56px;
    height:56px;
    z-index: 2;
    opacity:0.4;
}
.closeButton:hover {
    cursor: pointer;
    opacity:1;
}