<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Live Chat Support - With EasyRTC</title>
        <!-- Styles -->
        <style type="text/css">
            #container,header,menu,main,footer{
                text-align:center;
                margin-left:auto;
                margin-right:auto;
                font-size: 1.4em;
            }
            #header{
                font-size: 2.5em;
                border-style: double;
            }
            #footer{
                border-style: ridge;
            }
            .menu_link{
                font-size: 1.7em;
            }
            p{
                text-align:center;
                width:60%;
                margin-left:auto;
                margin-right:auto;
            }
            a{
                font-size: 1.2em;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <strong>Live Chat Support Using EasyRTC Data Channels!</strong>
            </div>
            <div id="menu">
                <a class="menu_link" href="index.html"><span class="menu_item">Home</span></a>|
                <a class="menu_link" href="http://www.easyrtc.com/docs/"><span class="menu_item">Visitor-Live-Chat-Support</span></a>|
                <a class="menu_link" href="https://github.com/priologic/easyrtc/issues"><span class="menu_item">Admin-Live-Chat-Support</span></a>|
                <a class="menu_link" href="http://www.easyrtc.com/"><span class="menu_item">Easyrtc.com</span></a>
            </div>
            <hr />
            <div id="main">
            <!-- Main Content -->
            <h1>Example Mockup Home Page</h1>
            <p>Note: To use Easyrtc you must install Node.js first, download the Easyrtc GitHub repo, follow its install instructions, and then update the javascript file associated with the html live chat support files to point to your own hosted Easyrtc Node.js Server instance.</p>
            <p>Visitors can connect, set the nickname for chat and message the admin if the admin is online, the Admin can connect and see all visitors online, get messages from all visitors into a single chat display and send messages to any visitors individually only.</p>
            <h1>Live Chat Support Examples</h1>
            <a href="live_chat_support.html">Open Live Chat Support As Visitor!</a><br>
            <a href="live_chat_support_admin.html">Open Live Chat Support As Admin!</a><br>
            <h1>EasyRTC Links</h1>
            <a href="http://easyrtc.com">Easyrtc.com</a> - Our project homepage<br>
            <a href="https://github.com/priologic/easyrtc">GitHub Repository</a> - Get last updates and new features<br>
            <a href="https://github.com/priologic/easyrtc/issues">GitHub Support</a> - Report or check solution for an and issu><br>
            <a href="https://easyrtc.com/forum/">Support Forums</a> - Get in touch with EasyRTC community<br>
            <a href="http://www.youtube.com/user/priologic">EasyRTC YouTube channel</a> - Watch live demos
            <!-- End Main Content -->
            </div>
            <div id="footer">
                <p><em>&copy; 2019 - WEB701-Assessment 3, Inc., All Rights Reserved by Dean Stanley-Hunt.</em></p>
            </div>
        </div>
    </body>
</html>
